&GLOBAL
  PROJECT men_rct
  RUN_TYPE MD             
  PRINT_LEVEL MEDIUM 
&END GLOBAL

&FORCE_EVAL
   &PRINT
   &FORCES ON
   &END FORCES
   &END PRINT
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME GTH_BASIS_SETS
    POTENTIAL_FILE_NAME GTH_POTENTIALS            
    CHARGE 0
    MULTIPLICITY 1

    &MGRID
       CUTOFF [Ry] 400
	NGRIDS 5 
    &END

    &QS
       METHOD GPW 
       EPS_DEFAULT 1.0E-10 
       EXTRAPOLATION ASPC 
    &END

    &POISSON
       PERIODIC XYZ ! the default, gas phase systems should have 'NONE' and a wavelet solver
    &END


    &SCF                              
      SCF_GUESS ATOMIC ! can be used to RESTART an interrupted calculation
      MAX_SCF 30
      EPS_SCF 1.0E-6 ! accuracy of the SCF procedure typically 1.0E-6 - 1.0E-7
      &OT
        PRECONDITIONER FULL_SINGLE_INVERSE
        MINIMIZER DIIS
      &END OT
      &OUTER_SCF ! repeat the inner SCF cycle 10 times
        MAX_SCF 10
        EPS_SCF 1.0E-6 ! must match the above
      &END
      &PRINT
        &RESTART OFF
        &END
      &END
    &END SCF

    &XC
      &XC_FUNCTIONAL 
         &PBE
         &END
      &END XC_FUNCTIONAL
      &VDW_POTENTIAL
         POTENTIAL_TYPE PAIR_POTENTIAL 
         &PAIR_POTENTIAL
            PARAMETER_FILE_NAME dftd3.dat
            TYPE DFTD3
            REFERENCE_FUNCTIONAL PBE
            R_CUTOFF [angstrom] 16
         &END
      &END VDW_POTENTIAL
    &END XC
  &END DFT
 
  &SUBSYS
    &CELL 
      ABC [angstrom] 14.98 14.98 14.98
    &END CELL

	&TOPOLOGY
      COORD_FILE_NAME reactant.xyz
      COORD_FILE_FORMAT XYZ
    &END
    &KIND H                              
      BASIS_SET TZVP-GTH-q1
      POTENTIAL GTH-PBE-q1             
    &END KIND
    &KIND C
      BASIS_SET TZVP-GTH-q4
      POTENTIAL GTH-PBE-q4
      &END KIND
      &KIND N
      BASIS_SET TZVP-GTH-q5
      POTENTIAL GTH-PBE-q5
      &END KIND
    &KIND O
      BASIS_SET TZVP-GTH-q6
      POTENTIAL GTH-PBE-q6
    &END KIND
    &KIND Cl
    BASIS_SET TZVP-GTH-q7
    POTENTIAL GTH-PBE-q7
    &END KIND

  &END SUBSYS
&END FORCE_EVAL

&MOTION
 &GEO_OPT
   OPTIMIZER BFGS ! Good choice for 'small' systems (use LBFGS for large systems)
   MAX_ITER  100
   MAX_DR    [bohr] 0.003 ! adjust target as needed
   &BFGS
   &END
 &END
 &MD
   ENSEMBLE NVT  ! sampling the canonical ensemble, accurate properties might need NVE
   TEMPERATURE [K] 300
   TIMESTEP [fs] 0.5
   STEPS 40000
   &THERMOSTAT
     REGION MASSIVE
     TYPE GLE
     &GLE
       NDIM 5
       A_SCALE [ps^-1] 1.00
       A_LIST    1.859575861256e+2   2.726385349840e-1   1.152610045461e+1  -3.641457826260e+1   2.317337581602e+2
       A_LIST   -2.780952471206e-1   8.595159180871e-5   7.218904801765e-1  -1.984453934386e-1   4.240925758342e-1
       A_LIST   -1.482580813121e+1  -7.218904801765e-1   1.359090212128e+0   5.149889628035e+0  -9.994926845099e+0
       A_LIST   -1.037218912688e+1   1.984453934386e-1  -5.149889628035e+0   2.666191089117e+1   1.150771549531e+1
       A_LIST    2.180134636042e+2  -4.240925758342e-1   9.994926845099e+0  -1.150771549531e+1   3.095839456559e+2
     &END GLE
   &END THERMOSTAT
 &END
  &PRINT
   &TRAJECTORY
ADD_LAST NUMERIC
FORMAT XYZ
&EACH
MD 1
&END EACH
&END TRAJECTORY
&RESTART
ADD_LAST NUMERIC
&EACH
MD 1
&END EACH
&END RESTART
&RESTART_HISTORY ON
&END

&FORCES
FILENAME forces_nvt
&EACH
MD 1
&END EACH
&END FORCES

&STRESS
FILENAME stress_nvt
&EACH
MD 1
&END EACH
&END STRESS

&END PRINT

&FREE_ENERGY
&METADYN
USE_PLUMED .TRUE.
PLUMED_INPUT_FILE plumed.dat
&END METADYN
&END FREE_ENERGY

&END

