RESTART
UNITS LENGTH=A ENERGY=kcal/mol TIME=fs 
FLUSH STRIDE=1 
cv1: DISTANCE ATOMS=312,307
cv2: DISTANCE ATOMS=307,311
cv3: DISTANCE ATOMS=312,308
cv4: DISTANCE ATOMS=312,309
cv5: DISTANCE ATOMS=312,310
cv6: DISTANCE ATOMS=307,313
cv7: DISTANCE ATOMS=307,314
cv8: DISTANCE ATOMS=307,315
cv9: DISTANCE ATOMS=307,308
cv10: DISTANCE ATOMS=307,309
cv11: DISTANCE ATOMS=307,310
cv12: DISTANCE ATOMS=312,313
cv13: DISTANCE ATOMS=312,314
cv14: DISTANCE ATOMS=312,315
cv15: ANGLE ATOMS=312,307,311
metad: METAD ARG=cv1,cv2 PACE=100 HEIGHT=0.50 SIGMA=0.05,0.05 BIASFACTOR=15.0 TEMP=300 CALC_RCT GRID_MIN=1.3,1.5 GRID_MAX=3.2,3.2 GRID_BIN=150,150 
uwall: UPPER_WALLS ARG=cv1,cv2,cv9,cv10,cv11,cv12,cv13,cv14 AT=3.00,3.00,1.15,1.15,1.15,1.15,1.15,1.15 KAPPA=5000,5000,1000,1000,1000,1000,1000,1000
lwall: LOWER_WALLS ARG=cv1,cv2,cv3,cv4,cv5,cv6,cv7,cv8,cv15 AT=1.45,1.7,1.95,1.95,1.95,1.95,1.95,1.95,1.90 KAPPA=5000,5000,1000,1000,1000,1000,1000,1000,1000
PRINT STRIDE=20 FILE=COLVAR ARG=*

