variable        NSTEPS          	equal V_NSTEPS 
variable        THERMO_FREQ     	equal 20
variable        DUMP_FREQ       	equal 20
variable        TEMP            	equal V_TEMP
variable        SEED1           	equal 41939
variable        SEED2           	equal 21934
variable        dt              	equal 0.1e-3
variable        tdamp           	equal 100*${dt}

units           metal
boundary        p p p

atom_style      atomic
neigh_modify    delay 10 every 1

read_data       conf.lmp



mass 1          15.999400 # O
mass 2          1.007940 # H
mass 3          12.010700 # C
mass 4          35.452999 # Cl
mass 5          14.006700 # N

#mass 1          12.010700 # C
#mass 2          1.007940 # H
#mass 3          14.006700 # N
#mass 4          15.999400 # O
#mass 5          35.452999 # Cl


pair_style      deepmd 
pair_coeff      * * O H C Cl N

# TIMESTEP
timestep        0.5e-3

thermo          ${THERMO_FREQ}
thermo_style    custom step temp pe ke etotal press vol lx ly lz xy xz yz
thermo_modify   flush yes
restart         100000 restart 

# DUMP
#dump            myDump all custom ${DUMP_FREQ} all.lammpstrj id type x y z 

# equil - NVT
velocity        all create ${TEMP} ${SEED2} dist gaussian
run_style       verlet
fix             1 all nvt temp ${TEMP} ${TEMP} 0.005
#fix             2 all plumed plumedfile plumed_meta.dat outfile plumed.out # Use plumed
#fix		myat1 all ave/time 10 1 10 v_kinetic_energy v_potential_energy v_temperature v_volume file energy.dat
dump            dpgen_dump
fix             dpgen_plm
run             ${NSTEPS}
